<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <title>copy to clipboard jquery</title>
</head>
<body>
  <div class="continer">
    <h1>copy to clipboard</h1>
    <textarea id="textField" class="text-field">
      Lorem ipsum dolor sit amet consectetur adipisicing elit Explicabo, enim illo facere architecto, dolore earum voluptates atque vel quia natus excepturi ratione corrupti quidem porro repellendus consectetur unde obcaecati cum?
    </textarea>
    <button class="copy-btn">copy <i class="fas fa-clone"></i> </button>
    <span class="coied">copied!</span>
  </div>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="main.js"></script>
</body>
</html>